MTB_anc	1	1524	+	dnaA	Rv0001
MTB_anc	5240	7267	+	gyrB	Rv0005
MTB_anc	7302	9818	+	gyrA	Rv0006
MTB_anc	13133	13558	-	Rv0010c	Rv0010c
MTB_anc	21637	23181	-	repeat_region	NA
MTB_anc	79486	80193	+	repeat_region	NA
MTB_anc	79486	80193	+	repeat_region	NA
MTB_anc	103710	104663	-	repeat_region	NA
MTB_anc	105324	106715	+	PPE1	Rv0096
MTB_anc	131382	132872	+	PE_PGRS1	Rv0109
MTB_anc	149533	150996	+	PE_PGRS2	Rv0124
MTB_anc	152324	154129	+	repeat_region	NA
MTB_anc	152324	154129	+	repeat_region	NA
MTB_anc	152324	154129	+	repeat_region	NA
MTB_anc	177543	179309	-	PE1	Rv0151c
MTB_anc	179319	180896	-	PE2	Rv0152c
MTB_anc	187433	188839	-	PE3	Rv0159c
MTB_anc	188931	190439	-	PE4	Rv0160c
MTB_anc	205231	206778	+	repeat_region	NA
MTB_anc	206814	207455	+	repeat_region	NA
MTB_anc	271574	272839	-	repeat_region	NA
MTB_anc	307877	309547	-	PPE2	Rv0256c
MTB_anc	336560	339073	-	PE_PGRS4	Rv0279c
MTB_anc	339364	340974	+	PPE3	Rv0280
MTB_anc	349624	349932	+	PE5	Rv0285
MTB_anc	349935	351476	+	PPE4	Rv0286
MTB_anc	351525	351818	+	esxG	Rv0287
MTB_anc	351848	352138	+	esxH	Rv0288
MTB_anc	361334	363109	+	PE_PGRS5	Rv0297
MTB_anc	366150	372764	-	PPE5	Rv0304c
MTB_anc	372820	375711	-	PPE6	Rv0305c
MTB_anc	399535	400050	-	PE6	Rv0335c
MTB_anc	424269	424694	-	PPE7	Rv0354c
MTB_anc	424777	434679	-	PPE8	Rv0355c
MTB_anc	490783	491793	+	fgd1	Rv0407
MTB_anc	530751	532214	-	PPE10	Rv0442c
MTB_anc	543174	544730	+	PPE11	Rv0453
MTB_anc	547344	547517	-	repeat_region	NA
MTB_anc	575348	576790	+	mshA	Rv0486
MTB_anc	579349	580581	+	repeat_region	NA
MTB_anc	579349	580581	+	repeat_region	NA
MTB_anc	579349	580581	+	repeat_region	NA
MTB_anc	616223	616831	+	repeat_region	NA
MTB_anc	619891	620865	+	ccsA	Rv0529
MTB_anc	622793	624577	+	PE_PGRS6	Rv0532
MTB_anc	641096	642811	-	repeat_region	NA
MTB_anc	656010	657470	-	Rv0565c	Rv0565c
MTB_anc	671996	675916	-	PE_PGRS7	Rv0578c
MTB_anc	700239	701189	+	repeat_region	NA
MTB_anc	703830	704057	+	repeat_region	NA
MTB_anc	706324	706929	+	repeat_region	NA
MTB_anc	709356	710348	+	repeat_region	NA
MTB_anc	709356	710348	+	repeat_region	NA
MTB_anc	711006	711407	+	repeat_region	NA
MTB_anc	731930	732406	+	hadA	Rv0635
MTB_anc	734254	734970	+	nusG	Rv0639
MTB_anc	759807	763325	+	rpoB	Rv0667
MTB_anc	763370	767320	+	rpoC	Rv0668
MTB_anc	775586	778480	-	mmpL5	Rv0676c
MTB_anc	778477	778905	-	mmpS5	Rv0677c
MTB_anc	778990	779487	+	Rv0678	Rv0678
MTB_anc	781560	781934	+	rpsL	Rv0682
MTB_anc	794715	795470	+	repeat_region	NA
MTB_anc	800809	801462	+	rplC	Rv0701
MTB_anc	802133	802435	+	repeat_region	NA
MTB_anc	812627	812812	+	repeat_region	NA
MTB_anc	812627	812812	+	repeat_region	NA
MTB_anc	835701	838052	+	PE_PGRS9	Rv0746
MTB_anc	838451	840856	+	PE_PGRS10	Rv0747
MTB_anc	846159	847913	+	PE_PGRS11	Rv0754
MTB_anc	848103	850040	-	PPE12	Rv0755c
MTB_anc	862412	863158	+	repeat_region	NA
MTB_anc	887137	888636	-	repeat_region	NA
MTB_anc	887137	888636	-	IS6110	NA
MTB_anc	887137	888636	-	repeat_region	NA
MTB_anc	887137	888636	-	repeat_region	NA
MTB_anc	887137	888636	-	repeat_region	NA
MTB_anc	924951	925364	+	PE_PGRS12	Rv0832
MTB_anc	925361	927610	+	PE_PGRS13	Rv0833
MTB_anc	927837	930485	-	PE_PGRS14	Rv0834c
MTB_anc	958523	960151	-	repeat_region	NA
MTB_anc	958523	960151	-	repeat_region	NA
MTB_anc	958523	960151	-	repeat_region	NA
MTB_anc	968424	970244	-	PE_PGRS15	Rv0872c
MTB_anc	976872	978203	-	PPE13	Rv0878c
MTB_anc	1020058	1021329	-	PPE14	Rv0915c
MTB_anc	1021344	1021643	-	PE7	Rv0916c
MTB_anc	1025321	1025393	-	repeat_region	NA
MTB_anc	1025497	1026816	-	repeat_region	NA
MTB_anc	1025497	1026816	-	repeat_region	NA
MTB_anc	1027685	1029337	+	repeat_region	NA
MTB_anc	1090373	1093144	+	PE_PGRS16	Rv0977
MTB_anc	1093361	1094356	-	PE_PGRS17	Rv0978c
MTB_anc	1095078	1096451	-	PE_PGRS18	Rv0980c
MTB_anc	1160544	1160828	-	esxI	Rv1037c
MTB_anc	1160855	1161151	-	esxJ	Rv1038c
MTB_anc	1161297	1162472	-	PPE15	Rv1039c
MTB_anc	1162549	1163376	-	PE8	Rv1040c
MTB_anc	1164572	1165435	-	repeat_region	NA
MTB_anc	1165092	1165499	-	repeat_region	NA
MTB_anc	1177628	1178392	+	repeat_region	NA
MTB_anc	1188421	1190424	-	PE_PGRS19	Rv1067c
MTB_anc	1190757	1192148	-	PE_PGRS20	Rv1068c
MTB_anc	1211560	1213863	+	PE_PGRS21	Rv1087
MTB_anc	1214513	1214947	+	PE9	Rv1088
MTB_anc	1216469	1219030	+	PE_PGRS22	Rv1091
MTB_anc	1251617	1252972	-	repeat_region	NA
MTB_anc	1253074	1254534	-	Rv1129c	Rv1129c
MTB_anc	1262272	1264128	-	PPE16	Rv1135c
MTB_anc	1274900	1275550	+	repeat_region	NA
MTB_anc	1276300	1277748	-	repeat_region	NA
MTB_anc	1276300	1277748	-	repeat_region	NA
MTB_anc	1277893	1278300	+	repeat_region	NA
MTB_anc	1277893	1278300	+	repeat_region	NA
MTB_anc	1298764	1299804	-	PPE17	Rv1168c
MTB_anc	1301755	1302681	-	PE12	Rv1172c
MTB_anc	1302931	1305501	+	fbiC	Rv1173
MTB_anc	1302931	1305501	+	repeat_region	NA
MTB_anc	1302931	1305501	+	repeat_region	NA
MTB_anc	1302931	1305501	+	repeat_region	NA
MTB_anc	1339003	1339302	+	PE13	Rv1195
MTB_anc	1339349	1340524	+	PPE18	Rv1196
MTB_anc	1340659	1340955	+	esxK	Rv1197
MTB_anc	1341006	1341290	+	esxL	Rv1198
MTB_anc	1357293	1357625	-	PE14	Rv1214c
MTB_anc	1364413	1365186	+	sigE	Rv1221
MTB_anc	1384989	1386677	-	PE_PGRS23	Rv1243c
MTB_anc	1406081	1407340	-	Rv1258c	Rv1258c
MTB_anc	1416181	1417347	-	embR	Rv1267c
MTB_anc	1456565	1457542	+	repeat_region	NA
MTB_anc	1456565	1457542	+	repeat_region	NA
MTB_anc	1456565	1457542	+	repeat_region	NA
MTB_anc	1461045	1461290	+	atpE	Rv1305
MTB_anc	1467688	1468131	+	repeat_region	NA
MTB_anc	1468171	1469505	-	repeat_region	NA
MTB_anc	1471846	1473382	+	rrs	Rvnr01
MTB_anc	1473658	1476795	+	rrl	Rvnr02
MTB_anc	1488154	1489965	-	PE_PGRS24	Rv1325c
MTB_anc	1506755	1507534	+	repeat_region	NA
MTB_anc	1532443	1533633	-	PPE19	Rv1361c
MTB_anc	1541020	1541805	+	repeat_region	NA
MTB_anc	1541020	1541805	+	IS6110	NA
MTB_anc	1541020	1541805	+	repeat_region	NA
MTB_anc	1561464	1561772	+	PE15	Rv1386
MTB_anc	1561769	1563388	+	PPE20	Rv1387
MTB_anc	1572127	1573857	-	PE_PGRS25	Rv1396c
MTB_anc	1606386	1607972	+	PE16	Rv1430
MTB_anc	1612342	1612950	-	repeat_region	NA
MTB_anc	1612342	1612950	-	repeat_region	NA
MTB_anc	1612342	1612950	-	repeat_region	NA
MTB_anc	1612342	1612950	-	repeat_region	NA
MTB_anc	1612342	1612950	-	repeat_region	NA
MTB_anc	1618209	1619684	-	PE_PGRS26	Rv1441c
MTB_anc	1624454	1625365	-	repeat_region	NA
MTB_anc	1630638	1634627	-	PE_PGRS27	Rv1450c
MTB_anc	1630638	1634627	-	repeat_region	NA
MTB_anc	1636004	1638229	-	PE_PGRS28	Rv1452c
MTB_anc	1636004	1638229	-	repeat_region	NA
MTB_anc	1643319	1644260	-	repeat_region	NA
MTB_anc	1643319	1644260	-	repeat_region	NA
MTB_anc	1655609	1656721	-	PE_PGRS29	Rv1468c
MTB_anc	1674202	1675011	+	inhA	Rv1484
MTB_anc	1751297	1753333	-	PPE21	Rv1548c
MTB_anc	1778539	1779048	+	repeat_region	NA
MTB_anc	1779930	1780241	+	repeat_region	NA
MTB_anc	1780199	1780699	+	repeat_region	NA
MTB_anc	1788162	1789163	-	repeat_region	NA
MTB_anc	1788162	1789163	-	repeat_region	NA
MTB_anc	1830070	1830561	-	repeat_region	NA
MTB_anc	1833542	1834987	+	rpsA	Rv1630
MTB_anc	1853606	1854388	+	tsnR	Rv1644
MTB_anc	1855764	1856696	+	PE17	Rv1646
MTB_anc	1862347	1865382	-	PE_PGRS30	Rv1651c
MTB_anc	1906403	1907320	+	repeat_region	NA
MTB_anc	1906403	1907320	+	repeat_region	NA
MTB_anc	1917940	1918746	+	tlyA	Rv1694
MTB_anc	1927211	1928575	-	repeat_region	NA
MTB_anc	1931497	1932654	-	PPE22	Rv1705c
MTB_anc	1932694	1933878	-	PPE23	Rv1706c
MTB_anc	1937313	1938149	+	repeat_region	NA
MTB_anc	1944406	1944756	+	repeat_region	NA
MTB_anc	1981614	1984775	-	PPE24	Rv1753c
MTB_anc	1981614	1984775	-	repeat_region	NA
MTB_anc	1981614	1984775	-	repeat_region	NA
MTB_anc	1981614	1984775	-	repeat_region	NA
MTB_anc	1981614	1984775	-	repeat_region	NA
MTB_anc	1981614	1984775	-	repeat_region	NA
MTB_anc	1981614	1984775	-	repeat_region	NA
MTB_anc	1984979	1986670	-	IS6110	NA
MTB_anc	1984979	1986670	-	repeat_region	NA
MTB_anc	1984979	1986670	-	repeat_region	NA
MTB_anc	1995054	1995842	-	IS6110	NA
MTB_anc	1995054	1995842	-	repeat_region	NA
MTB_anc	1997418	1998515	-	repeat_region	NA
MTB_anc	1997418	1998515	-	repeat_region	NA
MTB_anc	1999737	2000006	+	repeat_region	NA
MTB_anc	2000614	2002470	+	PE_PGRS31	Rv1768
MTB_anc	2025301	2026398	+	PPE25	Rv1787
MTB_anc	2026477	2026776	+	PE18	Rv1788
MTB_anc	2026790	2027971	+	PPE26	Rv1789
MTB_anc	2028425	2029477	+	PPE27	Rv1790
MTB_anc	2029904	2030203	+	PE19	Rv1791
MTB_anc	2030694	2030978	+	esxN	Rv1793
MTB_anc	2039453	2041420	+	PPE28	Rv1800
MTB_anc	2042001	2043272	+	PPE29	Rv1801
MTB_anc	2043384	2044775	+	PPE30	Rv1802
MTB_anc	2044923	2046842	-	PE_PGRS32	Rv1803c
MTB_anc	2048072	2048371	+	PE20	Rv1806
MTB_anc	2049921	2051150	+	PPE32	Rv1808
MTB_anc	2051282	2052688	+	PPE33	Rv1809
MTB_anc	2058256	2058960	+	repeat_region	NA
MTB_anc	2058256	2058960	+	repeat_region	NA
MTB_anc	2061178	2062674	-	PE_PGRS33	Rv1818c
MTB_anc	2062809	2064728	-	bacA	Rv1819c
MTB_anc	2087971	2089518	-	PE_PGRS34	Rv1840c
MTB_anc	2101651	2103042	-	ndh	Rv1854c
MTB_anc	2153889	2156111	-	katG	Rv1908c
MTB_anc	2162932	2167311	-	PPE34	Rv1917c
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2162932	2167311	-	repeat_region	NA
MTB_anc	2167649	2170612	-	PPE35	Rv1918c
MTB_anc	2167649	2170612	-	PPE35	Rv1918c
MTB_anc	2195989	2197353	+	repeat_region	NA
MTB_anc	2221719	2223164	-	Rv1979c	Rv1979c
MTB_anc	2226244	2227920	+	PE_PGRS35	Rv1983
MTB_anc	2288681	2289241	-	pncA	Rv2043c
MTB_anc	2328974	2330146	-	repeat_region	NA
MTB_anc	2364797	2365054	-	IS6110	NA
MTB_anc	2364797	2365054	-	repeat_region	NA
MTB_anc	2364797	2365054	-	repeat_region	NA
MTB_anc	2367359	2367655	+	PE22	Rv2107
MTB_anc	2367711	2368442	+	PPE36	Rv2108
MTB_anc	2370905	2372569	-	repeat_region	NA
MTB_anc	2370905	2372569	-	repeat_region	NA
MTB_anc	2381071	2382492	+	PPE37	Rv2123
MTB_anc	2387202	2387972	-	PE_PGRS37	Rv2126c
MTB_anc	2423240	2424838	-	PE_PGRS38	Rv2162c
MTB_anc	2429427	2429858	-	IS6110	NA
MTB_anc	2429427	2429858	-	repeat_region	NA
MTB_anc	2429427	2429858	-	repeat_region	NA
MTB_anc	2458392	2459681	+	repeat_region	NA
MTB_anc	2492402	2493742	-	repeat_region	NA
MTB_anc	2520743	2522164	+	repeat_region	NA
MTB_anc	2522360	2523175	+	repeat_region	NA
MTB_anc	2530836	2531897	-	repeat_region	NA
MTB_anc	2530836	2531897	-	repeat_region	NA
MTB_anc	2530836	2531897	-	repeat_region	NA
MTB_anc	2530836	2531897	-	repeat_region	NA
MTB_anc	2530836	2531897	-	repeat_region	NA
MTB_anc	2530836	2531897	-	repeat_region	NA
MTB_anc	2549124	2550029	-	repeat_region	NA
MTB_anc	2549124	2550029	-	IS6110	NA
MTB_anc	2549124	2550029	-	repeat_region	NA
MTB_anc	2549124	2550029	-	repeat_region	NA
MTB_anc	2549124	2550029	-	repeat_region	NA
MTB_anc	2600731	2601879	+	PE23	Rv2328
MTB_anc	2617667	2618908	-	PE_PGRS39	Rv2340c
MTB_anc	2625888	2626172	-	esxO	Rv2346c
MTB_anc	2626223	2626519	-	esxP	Rv2347c
MTB_anc	2632923	2634098	-	PPE38	Rv2352c
MTB_anc	2634528	2635592	-	PPE39	Rv2353c
MTB_anc	2634528	2635592	-	IS6110	NA
MTB_anc	2634528	2635592	-	repeat_region	NA
MTB_anc	2634528	2635592	-	repeat_region	NA
MTB_anc	2651753	2651938	+	PE_PGRS40	Rv2371
MTB_anc	2687128	2687973	+	repeat_region	NA
MTB_anc	2687128	2687973	+	repeat_region	NA
MTB_anc	2692799	2693884	+	PE_PGRS41	Rv2396
MTB_anc	2705762	2706736	+	PE24	Rv2408
MTB_anc	2714124	2715332	-	eis	Rv2416c
MTB_anc	2715472	2716314	-	repeat_region	NA
MTB_anc	2719597	2720643	+	repeat_region	NA
MTB_anc	2720776	2721777	-	repeat_region	NA
MTB_anc	2726193	2726780	+	ahpC	Rv2428
MTB_anc	2727336	2727920	-	PPE41	Rv2430c
MTB_anc	2727967	2728266	-	PE25	Rv2431c
MTB_anc	2762531	2763175	-	repeat_region	NA
MTB_anc	2763172	2763774	-	repeat_region	NA
MTB_anc	2782366	2784042	-	Rv2477c	Rv2477c
MTB_anc	2784123	2784608	-	IS6110	NA
MTB_anc	2784123	2784608	-	repeat_region	NA
MTB_anc	2784123	2784608	-	repeat_region	NA
MTB_anc	2795301	2797385	-	PE_PGRS42	Rv2487c
MTB_anc	2797467	2800880	-	repeat_region	NA
MTB_anc	2801254	2806236	-	PE_PGRS43	Rv2490c
MTB_anc	2806323	2806529	-	repeat_region	NA
MTB_anc	2835785	2837263	+	PE26	Rv2519
MTB_anc	2859300	2860418	-	pepQ	Rv2535c
MTB_anc	2921551	2923182	+	PE_PGRS44	Rv2591
MTB_anc	2935046	2936788	+	PPE42	Rv2608
MTB_anc	2943600	2944985	-	PE_PGRS45	Rv2615c
MTB_anc	2960105	2962441	-	PE_PGRS46	Rv2634c
MTB_anc	2971563	2972027	+	repeat_region	NA
MTB_anc	2971563	2972027	+	IS6110	NA
MTB_anc	2971563	2972027	+	repeat_region	NA
MTB_anc	2971563	2972027	+	repeat_region	NA
MTB_anc	2971563	2972027	+	repeat_region	NA
MTB_anc	2982699	2982980	+	repeat_region	NA
MTB_anc	2995115	2995945	+	repeat_region	NA
MTB_anc	2995115	2995945	+	repeat_region	NA
MTB_anc	2996105	2996737	+	Rv2680	Rv2680
MTB_anc	2996105	2996737	+	repeat_region	NA
MTB_anc	2996739	2998055	+	Rv2681	Rv2681
MTB_anc	3005845	3007062	-	repeat_region	NA
MTB_anc	3005845	3007062	-	repeat_region	NA
MTB_anc	3005845	3007062	-	repeat_region	NA
MTB_anc	3012829	3013608	-	repeat_region	NA
MTB_anc	3053914	3055491	+	PE_PGRS47	Rv2741
MTB_anc	3064515	3066191	-	Rv2752c	Rv2752c
MTB_anc	3072637	3073056	-	repeat_region	NA
MTB_anc	3076894	3078078	-	PPE43	Rv2768c
MTB_anc	3078158	3078985	-	PE27	Rv2769c
MTB_anc	3079309	3080457	-	PPE44	Rv2770c
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	IS6110	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3118224	3119036	+	repeat_region	NA
MTB_anc	3154654	3155871	-	repeat_region	NA
MTB_anc	3154654	3155871	-	repeat_region	NA
MTB_anc	3154654	3155871	-	repeat_region	NA
MTB_anc	3154654	3155871	-	repeat_region	NA
MTB_anc	3160051	3160521	-	repeat_region	NA
MTB_anc	3162268	3164115	+	PE_PGRS48	Rv2853
MTB_anc	3170720	3171646	-	repeat_region	NA
MTB_anc	3170720	3171646	-	repeat_region	NA
MTB_anc	3170720	3171646	-	repeat_region	NA
MTB_anc	3181770	3183011	-	repeat_region	NA
MTB_anc	3191644	3192201	-	repeat_region	NA
MTB_anc	3191644	3192201	-	repeat_region	NA
MTB_anc	3191644	3192201	-	repeat_region	NA
MTB_anc	3200794	3202020	-	PPE45	Rv2892c
MTB_anc	3318330	3318815	-	repeat_region	NA
MTB_anc	3318901	3319467	-	repeat_region	NA
MTB_anc	3318901	3319467	-	repeat_region	NA
MTB_anc	3332787	3333788	-	repeat_region	NA
MTB_anc	3335164	3335748	-	repeat_region	NA
MTB_anc	3339118	3339762	+	Rv2983	Rv2983
MTB_anc	3376490	3376852	-	esxQ	Rv3017c
MTB_anc	3376939	3378243	-	PPE46	Rv3018c
MTB_anc	3378711	3379001	-	esxR	Rv3019c
MTB_anc	3379036	3379329	-	esxS	Rv3020c
MTB_anc	3380679	3380993	-	PE29	Rv3022A
MTB_anc	3380679	3380993	-	repeat_region	NA
MTB_anc	3381375	3382622	-	repeat_region	NA
MTB_anc	3448504	3449991	+	Rv3083	Rv3083
MTB_anc	3480759	3481289	+	repeat_region	NA
MTB_anc	3481451	3482698	+	repeat_region	NA
MTB_anc	3490476	3491651	-	PPE49	Rv3125c
MTB_anc	3501334	3501732	+	PPE50	Rv3135
MTB_anc	3501794	3502936	+	PPE51	Rv3136
MTB_anc	3510088	3511317	-	PPE52	Rv3144c
MTB_anc	3527391	3529163	-	PPE53	Rv3159c
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	IS6110	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	IS6110	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3550715	3551044	+	repeat_region	NA
MTB_anc	3568401	3568679	-	whiB7	Rv3197A
MTB_anc	3590692	3591492	-	repeat_region	NA
MTB_anc	3611959	3613116	-	Rv3236c	Rv3236c
MTB_anc	3623159	3624910	-	lpqB	Rv3244c
MTB_anc	3624910	3626613	-	mtrB	Rv3245c
MTB_anc	3624910	3626613	-	repeat_region	NA
MTB_anc	3626663	3627349	-	mtrA	Rv3246c
MTB_anc	3640543	3641538	+	fbiA	Rv3261
MTB_anc	3641535	3642881	+	fbiB	Rv3262
MTB_anc	3658635	3659924	-	repeat_region	NA
MTB_anc	3704437	3704871	+	repeat_region	NA
MTB_anc	3709715	3710248	-	IS6110	NA
MTB_anc	3709715	3710248	-	repeat_region	NA
MTB_anc	3709715	3710248	-	repeat_region	NA
MTB_anc	3729364	3736935	-	PPE54	Rv3343c
MTB_anc	3736984	3738000	-	PE_PGRS49	Rv3344c
MTB_anc	3738158	3742774	-	PE_PGRS50	Rv3345c
MTB_anc	3743198	3743455	-	repeat_region	NA
MTB_anc	3743198	3743455	-	repeat_region	NA
MTB_anc	3743198	3743455	-	repeat_region	NA
MTB_anc	3743711	3753184	-	PPE55	Rv3347c
MTB_anc	3755952	3767102	-	PPE56	Rv3350c
MTB_anc	3769514	3769807	-	repeat_region	NA
MTB_anc	3769514	3769807	-	repeat_region	NA
MTB_anc	3770773	3771048	+	repeat_region	NA
MTB_anc	3778568	3780334	+	PE_PGRS51	Rv3367
MTB_anc	3793257	3794867	-	IS6110	NA
MTB_anc	3793257	3794867	-	repeat_region	NA
MTB_anc	3793257	3794867	-	repeat_region	NA
MTB_anc	3799635	3799943	-	repeat_region	NA
MTB_anc	3800786	3801463	+	repeat_region	NA
MTB_anc	3801653	3803848	+	PE_PGRS52	Rv3388
MTB_anc	3842239	3842769	+	PPE57	Rv3425
MTB_anc	3843036	3843734	+	PPE58	Rv3426
MTB_anc	3847165	3847701	+	PPE59	Rv3429
MTB_anc	3862624	3862926	-	esxT	Rv3444c
MTB_anc	3862947	3863264	-	esxU	Rv3445c
MTB_anc	3877464	3878507	-	rpoA	Rv3457c
MTB_anc	3883525	3884193	+	repeat_region	NA
MTB_anc	3889948	3890733	-	IS6110	NA
MTB_anc	3889948	3890733	-	repeat_region	NA
MTB_anc	3889948	3890733	-	repeat_region	NA
MTB_anc	3894093	3894389	+	PE31	Rv3477
MTB_anc	3894426	3895607	+	PPE60	Rv3478
MTB_anc	3926569	3930714	+	PE_PGRS53	Rv3507
MTB_anc	3931005	3936710	+	PE_PGRS54	Rv3508
MTB_anc	3939617	3941761	+	PE_PGRS55	Rv3511
MTB_anc	3943812	3944963	+	PE_PGRS56	Rv3512
MTB_anc	3945092	3945748	-	repeat_region	NA
MTB_anc	3945794	3950263	+	PE_PGRS57	Rv3514
MTB_anc	3950824	3952470	-	repeat_region	NA
MTB_anc	3969343	3970563	+	PPE61	Rv3532
MTB_anc	3970705	3972453	-	PPE62	Rv3533c
MTB_anc	3978059	3979498	+	PPE63	Rv3539
MTB_anc	3986844	3987299	+	ddn	Rv3547
MTB_anc	3990771	3991523	+	repeat_region	NA
MTB_anc	3997980	3999638	+	PPE64	Rv3558
MTB_anc	4031404	4033158	-	PE_PGRS58	Rv3590c
MTB_anc	4036731	4038050	-	PE_PGRS59	Rv3595c
MTB_anc	4038158	4040704	-	clpC1	Rv3596c
MTB_anc	4043862	4044281	-	panD	Rv3601c
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4050601	4052883	-	repeat_region	NA
MTB_anc	4059984	4060268	-	esxV	Rv3619c
MTB_anc	4060295	4060591	-	esxW	Rv3620c
MTB_anc	4060648	4061889	-	PPE65	Rv3621c
MTB_anc	4061899	4062198	-	PE32	Rv3622c
MTB_anc	4073634	4075409	+	repeat_region	NA
MTB_anc	4076984	4077730	+	repeat_region	NA
MTB_anc	4077884	4078450	-	repeat_region	NA
MTB_anc	4078520	4079749	-	repeat_region	NA
MTB_anc	4091233	4091517	+	PE33	Rv3650
MTB_anc	4093632	4093946	+	PE_PGRS60	Rv3652
MTB_anc	4093940	4094527	+	PE_PGRS61	Rv3653
MTB_anc	4133516	4134592	+	repeat_region	NA
MTB_anc	4138202	4139755	-	glpK	Rv3696c
MTB_anc	4189285	4190232	-	PPE66	Rv3738c
MTB_anc	4190284	4190517	-	PPE67	Rv3739c
MTB_anc	4196171	4196506	-	PE34	Rv3746c
MTB_anc	4239863	4243147	+	embC	Rv3793
MTB_anc	4243233	4246517	+	embA	Rv3794
MTB_anc	4246514	4249810	+	embB	Rv3795
MTB_anc	4266953	4268836	-	aftB	Rv3805c
MTB_anc	4268925	4269833	-	ubiA	Rv3806c
MTB_anc	4276571	4278085	+	PE_PGRS62	Rv3812
MTB_anc	4326004	4327473	-	ethA	Rv3854c
MTB_anc	4327549	4328199	+	ethR	Rv3855
MTB_anc	4338171	4338521	-	whiB6	Rv3862c
MTB_anc	4346481	4348724	+	repeat_region	NA
MTB_anc	4346481	4348724	+	repeat_region	NA
MTB_anc	4350745	4351044	+	PE35	Rv3872
MTB_anc	4351075	4352181	+	PPE68	Rv3873
MTB_anc	4352274	4352576	+	esxB	Rv3874
MTB_anc	4352609	4352896	+	esxA	Rv3875
MTB_anc	4353010	4355010	+	repeat_region	NA
MTB_anc	4353010	4355010	+	repeat_region	NA
MTB_anc	4353010	4355010	+	repeat_region	NA
MTB_anc	4373726	4374013	-	esxC	Rv3890c
MTB_anc	4374049	4374372	-	esxD	Rv3891c
MTB_anc	4374484	4375683	-	PPE69	Rv3892c
MTB_anc	4375762	4375995	-	PE36	Rv3893c
MTB_anc	4390437	4390709	-	esxE	Rv3904c
MTB_anc	4390720	4391031	-	esxF	Rv3905c
MTB_anc	4407528	4408202	-	gid	Rv3919c
