#!/bin/bash

#SBATCH --job-name=example
#SBATCH --cpus-per-task=20
#SBATCH --mem=100G
#SBATCH --time=06:00:00
#SBATCH --output=stdout.o
#SBATCH --error=stderr.e
#SBATCH --qos=6hours

source ~/miniconda3/bin/activate base

python get_alignment.py \
-i testing/1k_genomes.vcffiles.txt \
-d testing/1k_genomes.depthfiles.tsv \
-e resources/exclude/excluded_regions.bed \
-o ./testing/results/1k_genomes \
-t 20

python filter_alignment.py \
  -i testing/results/1k_genomes/snp_alignment.fasta \
  -o testing/results/1k_genomes/snp_alignment.filtered.fasta \
  --sites ./testing/results/1k_genomes/snp_alignment.sites.tsv \
  --samples ./testing/results/1k_genomes/snp_alignment.samples.tsv \
  -mm 0.0001 \
  -ms 0.1